* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}
nav {
  background-color: #0f6ca1;
  font-size: 28px;
  width: 100%;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: darkslateblue;
}
.logo {
  height: 50px;
  width: 120px;
  overflow: hidden;
  object-fit: cover;
  justify-content: center;
  border-radius: 50px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav li {
  display: inline-block;
  margin: 0 8px;
}
.menu-line {
  height: 3px;
  width: 20px;
  background-color: white;
  margin-bottom: 3px;
}

.menu {
  cursor: pointer;
  display: none;
}

a {
  text-decoration: none;
  margin-right: 60px;
  padding-bottom: 10px;
  color: white;
  font-size: 18px;
}
/* ---------------- banner --------------------*/

.banner {
  height: 500px;
  width: 100%;
  position: relative;
}
.banner img {
  height: 100%;
  width: 100%;
}
.searchBar {
  display: flex;
  position: absolute;
  bottom: 100px;
  left: 200px;
}
.searchBar input {
  height: 40px;
  width: 255px;
  border: none;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  outline: none;
  padding-left: 30px;
}

.searchBar button {
  width: 44px;
  border: none;
  border-left: 1px solid black;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  cursor: pointer;
}
::placeholder {
  font-size: 15px;
}

marquee {
  padding: 5px;
  color: red;
}

.bannerbox {
  position: relative;
  height: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.mySlides {
  height: 400px;
  width: 100%;
  position: relative;
}
.bannerbox .mySlides img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.sliderbtn {
  bottom: 175px;
  right: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bannerbtnleft {
  font-size: 33px;
}
.bannerbtnright {
  font-size: 33px;
}

/* -------------------- Order ---------------------- */

.totalbox {
  display: flex;
  padding: 30px;
}
.box {
  height: 300px;
  width: 25%;
  margin-left: 6%;
}
.im1 {
  height: 170px;
  width: 100%;
  border-radius: 25px;
  margin-top: 10%;
}
.p {
  text-align: center;
  font-size: 20px;
}
.im1:hover {
  width: 110%;
  height: 190px;
}

/* -------------------- COllection ---------------------- */
.callbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}
.callbox p {
  padding: 30px;
}
.cardBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 120px;
}
.card {
  position: relative;
  height: 300px;
}
.card img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.card p {
  position: absolute;
  top: 150px;
  left: 60px;
  color: white;
  font-size: 30px;
}
.cardBox .card:nth-child(2),
.cardBox .card:nth-child(4) {
  margin-top: 55px;
}
.card:hover {
  transform: scale(1.1);
}
.card:nth-child(2):hover {
  transform: scale(1.1);
}

/* -------------------- Get App ---------------------- */

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
}
.imgbox {
  width: 100%;
  height: 100%;
}
.imgbox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.formconbox {
  width: 100%;
  height: 100%;
  align-items: start;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.formconbox h1 {
  font-size: 50px;
  margin: 10px;
}
.formconbox p {
  margin: 10px;
  font-size: 20px;
}
.getappsearchbox {
  display: flex;
  bottom: 100px;
  left: 200px;
  margin: 10px;
}
.getappsearchbox input {
  height: 40px;
  width: 255px;
  border: none;
  border: 1px solid black;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  outline: none;
  padding-left: 30px;
}
.getappsearchbox button {
  width: 44px;
  border: none;
  border: 1px solid black;
  border-left: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  cursor: pointer;
}
.downloadimgbox {
  height: 80px;
  width: 100px;
  display: flex;
  gap: 20px;
  margin: 10px;
}
.downloadimgbox img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.qrCode {
  height: 200px;
  width: 200px;
}
.qrCode img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* -------------------- Location ---------------------- */

.content2 {
  margin: 40px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.place {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
}
.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid black;
  margin-right: 0px;
}
.areabox p {
  margin-top: 10px;
}

/* -------------------- footer ---------------------- */

.footer {
  height: auto;
  color: black;
  width: 100%;
  padding: 50px 150px 0px;
  margin-top: 50px;
}
.footerbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin-left: 150px;
  margin-bottom: 10px;
}
.footerbox div p:nth-child(2) {
  margin-top: 10px;
}
.footerbox div p {
  line-height: 30px;
}
.footerbox div:nth-child(4) img {
  height: 50px;
  width: 200px;
  object-fit: contain;
  margin-top: 20px;
}
.rights {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: black;
  color: white;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 2px 20px;
  }
  .logo {
    height: 60px;
    width: 100px;
    align-self: start;
    margin-left: 15px;
  }
  .logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  nav li {
    display: block;
    margin: 20px;
  }

  ul {
    text-align: center;
    display: none;
    margin-left: 40px;
  }

  .menu {
    display: block;
    position: absolute;
    right: 40px;
    top: 30px;
  }

  .showmenu {
    display: block;
  }

  /* //////// ///////////////*/

  .mySlides {
    height: 300px;
  }
  .bannerbox {
    height: 300px;
  }
  .bannerbox .mySlides img {
    object-fit: fill;
  }
  .sliderbtn {
    bottom: 150px;
  }
  .bannerbtnleft {
    font-size: 20px;
    margin-left: 5px;
  }
  .bannerbtnright {
    font-size: 20px;
    margin-right: 15px;
  }

  /* -------------------- Order ---------------------- */

  .box {
    background-color: yellow;
    display: none;
  }
  /* --------------------------- Collection --------------------------- */

  .callbox {
    margin: 0px;
  }
  .callbox p {
    padding: 30px;
  }

  .cardBox {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 30px;
    margin-bottom: 0px;
  }
  .card {
    position: relative;
    height: 300px;
    margin-bottom: 50px;
  }
  .card img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  .card p {
    position: absolute;
    top: 150px;
    left: 60px;
    color: white;
    font-size: 30px;
  }
  .cardBox .card:nth-child(2),
  .cardBox .card:nth-child(4) {
    margin-top: 0px;
  }

  /* --------------------------- Get App --------------------------- */

  .form {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .formconbox {
    align-items: center;
    padding: 25px;
    margin-top: 50px;
  }
  .formconbox h1 {
    font-size: 36px;
    margin: 5px;
    text-align: center;
  }
  .formconbox p {
    margin: 20px;
    text-align: justify;
  }
  .getappsearchbox button {
    padding-top: 5px;
    padding-bottom: 3px;
    border: 1px solid black;
  }
  .downloadimgbox {
    margin-left: -120px;
    height: 50px;
  }
  .qrCode {
    height: 200px;
    width: 200px;
    margin-left: -2px;
  }
  /*  -------------------------- Location ---------------------------*/

  .content2 {
    margin-bottom: 40px;
    text-align: justify;
  }
  .place {
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 0px 30px;
  }
  .area:nth-child(4),
  .area:nth-child(5),
  .area:nth-child(6),
  .area:nth-child(7) {
    display: none;
  }
  /*  --------------------------footer ---------------------------*/

  .footer {
    padding: 0px;
    padding: 20px 20px 0px;
  }
  .footer h1 {
    padding-left: 20px;
  }
  .footerbox {
    margin-left: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .footerbox div {
    display: grid;
    align-items: center;
    justify-content: start;
  }
  .footerbox div:nth-child(4) img {
    width: 100%;
  }
  .totalbox {
    background-color: red;
    display: none;
  }
}
